<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".convertir.CurrencyFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.conversion.convertir.CurrencyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/fc_pesos"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextPesos"
            app:layout_constraintEnd_toEndOf="@+id/TextViewConvertirA"
            app:layout_constraintStart_toStartOf="@+id/TextViewConvertirA" />


        <EditText
            android:id="@+id/editTextPesos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:hint="@string/fc_convertir"
            android:inputType="numberDecimal"
            android:text="@={viewModel.pesos}"
            android:textColor="#000000"
            android:textColorHint="#8E8282"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/textViewResultado"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextViewConvertirA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:hint="moneda"
            android:text="@{viewModel.monedaString}"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="40dp"
            android:text="@{viewModel.resultado}"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/TextViewConvertirA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toEndOf="@+id/TextViewConvertirA" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMonedas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultado" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>